# WOSGestor

./: .project  README.md  pom.xml
src/main/java/br/com/wosgestor/loja/beans/: AdminLivrosBean.java  AutorDao.java
src/main/java/br/com/wosgestor/loja/daos/: AutorDao.java  LivroDao.java
src/main/java/br/com/wosgestor/loja/models/: Autor.java  Livro.java
src/main/webapp/: index.html
src/main/webapp/WEB_INF/: beans.xml
src/main/webapp/livros/: form.xhtml
